

server {
  listen 8080;

  location /api/v1/auth {
    proxy_pass http://view_auth_service:8000/api/v1/auth;
  }

  location /api/v1/task {
      proxy_pass http://controller_task_service:8000/api/v1/task;
  }
}
